# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rogqkxluhgaqztalxkgg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZ3FreGx1aGdhcXp0YWx4a2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjc4MjgsImV4cCI6MjA3Nzk0MzgyOH0.283FBJQDvcnHmeed0ilYqUo7puv_EeE8JlpplWJCQ1M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZ3FreGx1aGdhcXp0YWx4a2dnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM2NzgyOCwiZXhwIjoyMDc3OTQzODI4fQ.QVCc-M7vWVecPyyDzSeyoHAEuAX8cwXpRoerRj0RtoE
